# -*- coding: utf-8 -*-
import copy
import json
import scrapy

from scrapy.shell import inspect_response
from urllib.parse import urlparse, urlunparse, parse_qsl, urlencode


class PartnersSpider(scrapy.Spider):
    name = 'partners'
    allowed_domains = ['cisco.com']
    start_urls = ['http://cisco.com/']

    custom_settings = {
        'DOWNLOAD_DELAY': 0.1,
        'ITEM_PIPELINES': {
           'cisco_com.pipelines.PartnerDuplicatesPipeline': 100,
        }
    }

    states = [
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560863^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "AFGHANISTAN"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560944^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "IRAQ"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560891^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "ALBANIA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560926^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "ALGERIA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560998^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "IRELAND"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560892^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "ANDORRA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561084^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "ANGOLA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561086^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "ANTIGUA AND BARBUDA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560927^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "ARGENTINA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560928^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "ARMENIA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561017^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "AUSTRIA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561087^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "AZERBAIJAN"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561048^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "AUSTRALIA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560930^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "BARBADOS"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560999^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "ISRAEL"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560893^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "BAHRAIN"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560865^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "BELARUS"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561050^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "BANGLADESH"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560931^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "BELGIUM"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560987^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "BELIZE"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561018^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "BENIN"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560946^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "ITALY"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560932^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "BHUTAN"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560894^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "BOLIVIA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561019^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "BOSNIA AND HERZEGOVINA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561051^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "BOTSWANA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561052^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "BRAZIL"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560878^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "JAMAICA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561053^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "BRUNEI DARUSSALAM"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561020^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "BULGARIA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560897^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "BURKINA FASO"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561054^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "BURUNDI"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561071^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "JAPAN"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560961^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "CAMBODIA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560973^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "JORDAN"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561021^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "CAMEROON"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560898^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "CANADA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561102^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "KAZAKHSTAN"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560933^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "CENTRAL AFRICAN REPUBLIC"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560911^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "KENYA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560934^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "CHAD"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560947^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "KIRIBATI"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560989^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "CHILE"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561023^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "CHINA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561042^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "COLOMBIA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561072^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "KOSOVO"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560976^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "COMOROS"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560974^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "KUWAIT"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561005^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "CONGO, THE DEMOCRATIC REPUBLIC OF THE"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560948^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "KYRGYZSTAN"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561104^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "COSTA RICA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561001^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "LEBANON"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560977^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "CROATIA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560879^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "LESOTHO"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561076^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "CUBA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560913^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "LIBERIA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561000^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "LATVIA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560978^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "CYPRUS"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561103^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "LIBYAN ARAB JAMAHIRIYA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560914^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "CZECH REPUBLIC"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561041^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "LIECHTENSTEIN"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561007^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "DENMARK"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561105^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "DJIBOUTI"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560880^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "LITHUANIA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560949^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "LUXEMBOURG"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561077^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "DOMINICAN REPUBLIC"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560857^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "MADAGASCAR"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561106^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "ECUADOR"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560858^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "MALAWI"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561008^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "DOMINICA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560916^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "EGYPT"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560954^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "MALAYSIA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561043^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "EL SALVADOR"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560887^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "MALDIVES"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561078^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "MALI"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560881^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "EQUATORIAL GUINEA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561014^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "MALTA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560888^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "MARSHALL ISLANDS"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560882^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "ERITREA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560955^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "MAURITANIA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560951^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "ESTONIA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561079^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "MAURITIUS"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560921^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "MEXICO"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561107^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "ETHIOPIA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560885^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "FIJI"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560957^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "MOLDOVA, REPUBLIC OF"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560956^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "MICRONESIA, FEDERATED STATES OF"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560979^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "FINLAND"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560952^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "FRANCE"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560981^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "MONACO"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561009^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "GABON"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560860^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "MONGOLIA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560982^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "MONTENEGRO"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560922^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "MOROCCO"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560919^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "GEORGIA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561045^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "GERMANY"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561108^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "GHANA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560983^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "MYANMAR"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560923^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "MOZAMBIQUE"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560958^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "NAMIBIA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560980^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "GREECE"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560886^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "GRENADA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560984^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "NAURU"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560924^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "NEPAL"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560971^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "GUATEMALA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560985^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "NETHERLANDS ANTILLES"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561080^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "NETHERLANDS"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560943^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "GUINEA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561099^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "GUINEA-BISSAU"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560861^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "NEW ZEALAND"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560925^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "NICARAGUA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560996^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "GUYANA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561068^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "HONDURAS"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560889^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "NIGERIA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560959^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "NIGER"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560909^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "HAITI"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560997^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "HUNGARY"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560910^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "ICELAND"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560986^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "NORWAY"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561069^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "INDIA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561070^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "INDONESIA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560899^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "PAKISTAN"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561100^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "IRAN, ISLAMIC REPUBLIC OF"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561025^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "PALAU"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560960^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "OMAN"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561093^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "PANAMA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560992^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "PAPUA NEW GUINEA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561061^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "PARAGUAY"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560940^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "PERU"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560904^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "PHILIPPINES"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561062^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "POLAND"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560993^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "PORTUGAL"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560941^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "QATAR"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561033^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "ROMANIA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561034^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "RUSSIAN FEDERATION"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561094^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "RWANDA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560907^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "SAINT KITTS AND NEVIS"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560970^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "SAINT LUCIA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561063^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "SAINT VINCENT AND THE GRENADINES"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561096^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "SAMOA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561064^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "SAN MARINO"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561065^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "SAUDI ARABIA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560873^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "SENEGAL"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560908^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "SERBIA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561037^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "SEYCHELLES"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561066^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "SIERRA LEONE"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560874^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "SINGAPORE"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561098^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "SLOVAKIA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560875^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "SLOVENIA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560876^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "SOLOMON ISLANDS"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561097^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "SAO TOME AND PRINCIPE"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560942^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "SOMALIA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560995^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "SOUTH AFRICA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560900^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "SPAIN"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561089^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "SRI LANKA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560868^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "SUDAN"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561067^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "SOUTH SUDAN"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560869^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "SURINAME"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560990^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "SWEDEN"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560902^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "SWITZERLAND"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560962^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "SYRIAN ARAB REPUBLIC"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560870^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "TAIWAN, REPUBLIC OF CHINA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560963^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "TAJIKISTAN"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560964^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "TANZANIA, UNITED REPUBLIC OF"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561055^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "THAILAND"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560935^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "TOGO"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561056^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "TONGA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560991^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "TRINIDAD AND TOBAGO"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560965^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "TUNISIA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560871^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "TURKEY"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561057^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "TURKMENISTAN"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561091^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "TUVALU"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561026^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "UGANDA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561059^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "UKRAINE"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560903^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "UNITED ARAB EMIRATES"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561027^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "UNITED KINGDOM"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560872^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "UNITED STATES"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560966^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "UNITED STATES MINOR OUTLYING ISLANDS"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561028^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "URUGUAY"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560937^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "HOLY SEE (VATICAN CITY STATE)"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561029^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "UZBEKISTAN"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561030^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "VANUATU"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561092^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "VENEZUELA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136560968^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "YEMEN"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561002^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "ZAMBIA"},
        {"CATEGORY_ID": "1", "CATEGORY_DISPLAY_NAME": "Country", "LANGUAGE_CD": "EN", "PARENT_CATEGORY_DESC": "LOCATION", "KEYWORD_ID": "^136561003^", "PARENT_CATEGORY_ID": "1", "CATEGORY_TYPE": "SEARCH", "KEYWORD_DISPLAY_NAME": "ZIMBABWE"},
    ]

    url = 'https://locatr.cloudapps.cisco.com/WWChannels/LOCATR/service/searchService/getSearchResults/'

    headers = {
        'accept': 'application/json, text/plain, */*',
        'accept-language': 'en-US,en;q=0.9,ru;q=0.8,ru-RU;q=0.7,ja;q=0.6,pt;q=0.5,sv;q=0.4',
        'authority': 'locatr.cloudapps.cisco.com',
        'content-type': 'application/x-www-form-urlencoded',
        'origin': 'https://locatr.cloudapps.cisco.com',
        'refer': 'https://locatr.cloudapps.cisco.com/WWChannels/LOCATR/openBasicSearch.do',
        'referer': 'https://locatr.cloudapps.cisco.com/WWChannels/LOCATR/openBasicSearch.do',
        'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/83.0.4103.61 Safari/537.36',
    }

    payload = {
      "SEARCH_PARAM": {
        "SEARCH_CRITERIA": [
          {
            "CATEGORY_ID": "1",
            "CATEGORY_DISPLAY_NAME": "Country",
            "LANGUAGE_CD": "EN",
            "PARENT_CATEGORY_DESC": "LOCATION",
            "KEYWORD_ID": None,
            "PARENT_CATEGORY_ID": "1",
            "CATEGORY_TYPE": "SEARCH",
            "KEYWORD_DISPLAY_NAME": None,
            # "$$hashKey": "object:0", # WTF
          }
        ],
        "START_INDEX": 0,
        "END_INDEX": 49,
        "ADVANCED_FILTERS": [],
        "SORT_FILTER": [],
        "SORT_TYPE": "BADGE_RANK ASC"
      },
      "LANGUAGE_CD": "EN"
    }


    def start_requests(self):
        for state in self.states:
            payload = copy.deepcopy(self.payload)
            payload['SEARCH_PARAM']['SEARCH_CRITERIA'][0]['KEYWORD_ID'] = state['KEYWORD_ID']
            payload['SEARCH_PARAM']['SEARCH_CRITERIA'][0]['KEYWORD_DISPLAY_NAME'] = state['KEYWORD_DISPLAY_NAME']

            yield scrapy.Request(method='POST', url=self.url, headers=self.headers, body=json.dumps(payload), meta={'payload': payload}, callback=self.pagination, dont_filter=True)


    def pagination(self, response):
        # inspect_response(response, self)

        try:
            data = json.loads(response.text)
        except Exception as e:
            self.logger.warning('Unable to parse json', exc_info=True)
            self.logger.debug(response.text)
            return

        yield from data['docs']

        for (start, end) in gen_indices(0, 49, data['matches']):
            payload = copy.deepcopy(response.meta['payload'])
            payload['SEARCH_PARAM']['START_INDEX'] = start
            payload['SEARCH_PARAM']['END_INDEX'] = end

            yield scrapy.Request(method='POST', url=self.url, headers=self.headers, body=json.dumps(payload), meta={'payload': payload}, callback=self.parse, dont_filter=True)


    def parse(self, response):
        # inspect_response(response, self)

        try:
            data = json.loads(response.text)
        except Exception as e:
            self.logger.warning('Unable to parse json', exc_info=True)
            self.logger.debug(response.text)
            return

        yield from data['docs']


def gen_indices(start, end, matches, step=50):
    while end < matches:
        start += step
        end += step

        yield (start, end)
